<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ContentVideoView">
            <rect key="frame" x="0.0" y="0.0" width="380" height="296"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GNT-MN-U0X">
                    <rect key="frame" x="0.0" y="0.0" width="380" height="296"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSV-lU-J4Z">
                    <rect key="frame" x="0.0" y="280" width="64" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="MwY-z0-lr4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09：15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt4-t3-aw2">
                    <rect key="frame" x="333" y="280" width="47" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="jad-LZ-VIt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ni2-XT-QhY" userLabel="播放按钮">
                    <rect key="frame" x="155" y="113" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="ETi-MZ-4Gs"/>
                        <constraint firstAttribute="height" constant="70" id="buD-2L-zYc"/>
                    </constraints>
                    <state key="normal" backgroundImage="video-play"/>
                    <connections>
                        <action selector="button:" destination="iN0-l3-epB" eventType="touchUpInside" id="955-yd-Mib"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="kfy-1Z-Y63">
                    <rect key="frame" x="0.0" y="15" width="380" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="wWL-BX-SV3"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GNT-MN-U0X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0Me-Wp-afF"/>
                <constraint firstItem="kfy-1Z-Y63" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JjZ-Ep-b4K"/>
                <constraint firstItem="zSV-lU-J4Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="L4P-nb-Cb3"/>
                <constraint firstAttribute="trailing" secondItem="kfy-1Z-Y63" secondAttribute="trailing" id="Lr2-Kd-Cg7"/>
                <constraint firstAttribute="trailing" secondItem="Tt4-t3-aw2" secondAttribute="trailing" id="OiG-aS-chg"/>
                <constraint firstItem="Ni2-XT-QhY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SNF-8B-8Xe"/>
                <constraint firstAttribute="bottom" secondItem="Tt4-t3-aw2" secondAttribute="bottom" id="cof-c3-xY8"/>
                <constraint firstItem="kfy-1Z-Y63" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="fcL-sU-uhl"/>
                <constraint firstItem="GNT-MN-U0X" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="icG-3i-ycp"/>
                <constraint firstAttribute="bottom" secondItem="GNT-MN-U0X" secondAttribute="bottom" id="ioi-1G-SQV"/>
                <constraint firstAttribute="trailing" secondItem="GNT-MN-U0X" secondAttribute="trailing" id="tWh-CO-qSL"/>
                <constraint firstItem="Ni2-XT-QhY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vCQ-2O-vFV"/>
                <constraint firstAttribute="bottom" secondItem="zSV-lU-J4Z" secondAttribute="bottom" id="xlr-hH-bxO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="GNT-MN-U0X" id="KhT-fW-Ibp"/>
                <outlet property="playBtn" destination="Ni2-XT-QhY" id="9FI-lR-Vcc"/>
                <outlet property="playCount" destination="zSV-lU-J4Z" id="Dcd-xE-Q3D"/>
                <outlet property="playTime" destination="Tt4-t3-aw2" id="y5k-4i-Q3E"/>
            </connections>
            <point key="canvasLocation" x="337" y="-379"/>
        </view>
    </objects>
    <resources>
        <image name="imageBackground" width="75" height="15"/>
        <image name="video-play" width="71" height="71"/>
    </resources>
</document>
